{
  "ConnectionStrings": {
    "DBConnection": "Server = STENER;database = SUT23-WebShopCandyDB;Integrated Security=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
